<html>
<head>
<title>Flex Boxes</title>
</head>
<style>
@keyframes example {
0% {background-color: red;}
25% {background-color: yellow;}
50% {background-color: blue;}
100% {background-color: green;}
}
.header {
display: flex;
flex-wrap: wrap;
justify-content: center;
background-color: skyblue;
}
.title{
width: 200px;
margin: 5px;
text-align: center;
line-height: 75px;
font-size: 30px;
background-color: crimson;
animation-name: example;
animation-duration: 10s;
animation-iteration-count: infinite;
transition: width;
transition-duration: 10s;
}
.title:hover {
width: 300px;
}
.navigation{
display: flex;
flex-wrap: wrap;
justify-content: center;
background-color:darkkhaki;
}
.navigation > div{
width: 200px;
margin: 5px;
text-align: center;
line-height: 75px;
font-size: 30px;
}
.navigation>div>a{
text-decoration: none;
}
.content{
display: grid;
grid-column-gap: 10px;
grid-row-gap: 10px;
grid-template-columns: auto auto auto;
background-color:cornsilk;
padding: 10px;
}
.content > div{
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}
.quicklinks{
grid-row: 1/3;
}
.footer{
grid-column: 2/4;
}
</style>
<body>
<div class="header">
<div class="title">BookStore</div>
</div>
<div class="navigation">
<div><a href="login.html">Login</a></div>
<div><a href="register.html">Register</a></div>
<div><a href="catalouge.html">Catalouge</a></div>
</div>
<div class="content">
<div class="quicklinks">
quicklinks
</div>
<div class="content">
content
</div>
<div class="notifications">
notifications
</div>
<div class="footer">
footer
</div>
</div>
</body>
</html>